# Query: Collection & Distribution
# ContextLines: 1

2 results - 2 files

CI4/app/Views/react/components/DepartmentHeader.php:
  144                          <li><a className={`px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-white hover:opacity-75 ${department === "pathshala" && "underline"}`} href="/pathshala">Pathshala</a></li>
  145:                         <li><a className={`px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-white hover:opacity-75 ${department === "collectdkure" && "underline"}`} href="/collectdkure">Collection & Distribution</a></li>
  146                          <li><a className={`px-3 py-2 flex items-center text-xs uppercase font-bold leading-snug text-white hover:opacity-75 ${department === "art-and-craft" && "underline"}`} href="/art-and-craft">Arts & Crafts</a></li>

CI4/app/Views/section/footer.php:
  35            <li><a href="/pathshala">Pathshala</a></li>
  36:           <li><a href="/collectdkure">Collection & Distribution</a></li>
  37            <li><a href="/art-and-craft">Arts & Crafts</a></li>
